# Society-Bangalore-Project

./: Society.txt
SocietyBangalore/: .gitignore  pom.xml
SocietyBangalore/src/main/java/com/society/application/: SocietyWithFrontendApplication.java
SocietyBangalore/src/main/java/com/society/application/controler/: AccountSectionController.java  AccountingController.java  ClientController.java  ConfigurationController.java  GoldLoanController.java  GroupLoanController.java  HomeControler.java  IncentiveSectionController.java  InvestmentSectionController.java  LoanModuleController.java  MasterInsertController.java  ReportSectionController.java  SavingAccountController.java
SocietyBangalore/src/main/java/com/society/application/dto/: AccountTransferRequestDTO.java  NewGlHeadCashierDTO.java  TranferDTO.java
SocietyBangalore/src/main/java/com/society/application/model/: AccountTransfer.java  BankMaster.java  BranchMaster.java  Cashier.java  CasteMaster.java  CategoryMaster.java  ClientMaster.java  CompanyMaster.java  Contra.java  DirectorMaster.java  DistrictMaster.java  FYMaster.java  InvestmentNewAccount.java  ItemMaster.java  LockerMaster.java  NewGLGroupMaster.java  NewGLHeadMaster.java  NewSavingAccount.java  NewScheme.java  PaymentAcc.java  RateMaster.java  Receipt.java  RelativeRelationMaster.java  ShareCounts.java  ShareTransferDto.java  ShareTransferMaster.java  StateMaster.java  TalukaModel.java  UserMaster.java  UserToServiceMap.java
SocietyBangalore/src/main/java/com/society/application/repository/: AccountTransferRepo.java  BranchMasterRepo.java  CashierRepo.java  ClientMasterRepo.java  ContraRepo.java  CustomEntityRepository.java  CustomEntityRepositoryImpl.java  DistrictMasterRepo.java  InvestmentNewAccountRepo.java  NewGLGroupMasterRepo.java  NewGLHeadMasterRepo.java  NewSavingAccountRepo.java  (+8 more)
SocietyBangalore/src/main/webapp/WEB-INF/jsp/: asideMenu.jsp  menu.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/Gold_Loan/: goldLoanMaster.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/Loan_Section/: LoanApplicationf780.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/accountSection/: CashBook.jsp  FinancialBalanceSheet.jsp  JournalEntry.jsp  JournalReport.jsp  MandateDepositToBank.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/accounting/: Cashier.jsp  Contra.jsp  DenominationExchange.jsp  Payment.jsp  Receipt.jsp  TransactionList.jsp  Transfer.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/approvalSection/: AddMemberApproval.jsp  AdvisorApproval.jsp  CSPCashTransferApproval.jsp  ShareIssueApproval.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/collector/: AddAdvisor.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/configuration/: AddTaluka.jsp  BankRegister.jsp  Branch.jsp  CompanyDetails.jsp  GLGroupList.jsp  GLHeadList.jsp  NewGLGroup.jsp  NewGLGroupEdit.jsp  NewGLHead.jsp  NewScheme.jsp  NewSchemeEdit.jsp  SchemeList.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/incentiveSection/: IncentiveGeneration.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/investmentSection/: NewAccount.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/member/: AddMember.jsp  AddMemberEdit.jsp  MemberAllDetails.jsp  MemberDetailRpt.jsp  SearchMember.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/memberShare/: DNOGenerate.jsp  MemberRegister.jsp  shareCertificate.jsp  shareTransfer.jsp  unallotedShareReport.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/payrollManagement/: HRMEmployeeSearch.jsp  HrmSalarySlipPrint.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/reportSection/: PolicyStatement.jsp
SocietyBangalore/src/main/webapp/WEB-INF/jsp/savingsAccount/: NewAccount.jsp
(+128 files in other folders)
